MONGO_URI = mongodb+srv://harwop3x:7CpN3XU5FGFT4jGv@cluster0.1gi59.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SERVER_PORT = 7000

JWT_SECRET=UEWBJAWUDHEBCEBWFVOAIELQEIDQOPDONBFBUWE

CLIENT_URL=https://www.devphilip.com/projects/socialnetwork